{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WestWild",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "west_wild"
    },
    {
      "name": "RevolverBullet",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "revolver_bullet"
    },
    {
      "name": "Revolver",
      "type": "gun",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "revolver"
    },
    {
      "name": "Bullet",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "ExplosiveRevolverBullet",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_revolver_bullet"
    },
    {
      "name": "ExplosiveRevolver",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_revolver"
    },
    {
      "name": "ExplosiveBullet",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_bullet"
    },
    {
      "name": "EnergeticSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energetic_sword"
    },
    {
      "name": "Energy",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy"
    },
    {
      "name": "EnergyBottle",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_bottle"
    },
    {
      "name": "EnergyBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_block"
    },
    {
      "name": "EnergyBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_block_recipe"
    },
    {
      "name": "Darkness",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkness"
    },
    {
      "name": "Glowly",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowly"
    },
    {
      "name": "DarknessDimension",
      "type": "dimension",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkness_dimension"
    },
    {
      "name": "DarknessIgniter",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkness_igniter"
    },
    {
      "name": "DarkEnergy",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_energy"
    },
    {
      "name": "DarkEnergyRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_energy_recipe"
    },
    {
      "name": "EnergeticSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energetic_sword_recipe"
    },
    {
      "name": "ExplosiveRevolverBulletHitsPlayer",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosive_revolver_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.smg_world.revolver": "Revolver",
      "item.smg_world.energy": "Energy",
      "item.smg_world.energy_bottle": "Energy Bottle",
      "block.smg_world.darkness": "Darkness",
      "block.smg_world.dark_energy": "Dark Energy",
      "block.smg_world.energy_block": "Energy Block",
      "item.smg_world.energetic_sword": "Energetic Sword",
      "item.smg_world.revolver_bullet": "Revolver Bullet",
      "item.smg_world.west_wild": "Sand Fire",
      "item.smg_world.explosive_revolver": "Revolver",
      "item.smg_world.glowly_bucket": "Glowly Bucket",
      "item.smg_world.darkness_dimension": "Darkness Shock Igniter",
      "item.smg_world.explosive_revolver_bullet": "Explosive Revolver Bullet",
      "fluid.glowly": "Glowly"
    }
  },
  "workspaceSettings": {
    "modid": "smg_world",
    "modName": "SMG World",
    "version": "1.0.0",
    "description": "A custom mod for Minecraft made by SMG",
    "author": "HyperGDD ~ Snaky",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "bullet_image",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Made by SMG",
    "modElementsPackage": "minecraft.smg.world",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}